# Lykke.Workflow

./: .gitignore  Lykke.Workflow.sln
src/Lykke.Workflow/: ActivityBase.cs  ActivityResult.cs  ActivitySlot.cs  ActivityState.cs  AssemblyInfo.cs  DelegateActivity.cs  EmptyActivity.cs  EmptyActivitySlot.cs  EndActivity.cs  Execution.cs  GraphEdge.cs  GraphNode.cs  GraphvizGenerator.cs  IActivity.cs  IActivityFactory.cs  IActivityInputProvider.cs  IActivityOutputProvider.cs  IActivitySlot.cs  IGraphNode.cs  IHideObjectMembers.cs  INodesResolver.cs  IWorkflowPersister.cs  Lykke.Workflow.csproj  NullExecutionObserver.cs  SlotCreationHelper.cs  TelemetryHelper.cs  Workflow.cs  WorkflowState.cs  YumlActivityGenerator.cs  YumlClassGenerator.cs
src/Lykke.Workflow/Executors/: ResumeAfterWorkflowExecutor.cs  ResumeFromWorkflowExecutor.cs  ResumeWorkflowExecutor.cs  WorkflowExecutor.cs  WorkflowExecutorBase.cs
src/Lykke.Workflow/Fluent/: EdgeDescriptor.cs  WorkflowConfigExtensions.cs  WorkflowConfiguration.cs
tests/Lykke.Workflow.Tests/: Lykke.Workflow.Tests.csproj  WorkflowTests.cs
